# News

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/news/: MainActivity.kt
app/src/main/java/com/example/news/database/: DatabaseEntity.kt  NewsDao.kt  NewsDatabase.kt
app/src/main/java/com/example/news/domain/: Models.kt
app/src/main/java/com/example/news/network/: Article.kt  DataTransferObjects.kt  NewsApiService.kt  NewsItem.kt  Source.kt
app/src/main/java/com/example/news/network/weather/: Clouds.kt  Coord.kt  Main.kt  Rain.kt  Sys.kt  Weather.kt  WeatherApiService.kt  WeatherItem.kt  Wind.kt
app/src/main/java/com/example/news/repository/: NewsRepository.kt
app/src/main/java/com/example/news/screens/detail/: WebViewFragment.kt
app/src/main/java/com/example/news/screens/overview/: NewsGridAdapter.kt  NewsOverviewFragment.kt  NewsOverviewViewModel.kt  NewsOverviewViewModelFactory.kt
app/src/main/java/com/example/news/util/: BindingAdapter.kt
app/src/main/res/drawable/: baseline_location_on_24.xml  baseline_search_24.xml  btn_bg.xml
app/src/main/res/layout/: activity_main.xml  fragment_news_overview.xml  fragment_web_view.xml  grid_item.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
